#include "resource.h"
#include <windows.h>

IDD_CDU_DIALOG DIALOG 0, 0, 340, 400
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Flight Information Center"
FONT 10, "Cascadia Code"
BEGIN
CONTROL "", IDC_CDU_GRID, "STATIC", WS_CHILD | WS_VISIBLE | SS_LEFT, 10, 10, 280, 240
PUSHBUTTON "Switch to CDU1", IDC_CDU_BUTTON, 10, 360, 100, 30
PUSHBUTTON "Disconnect", IDC_DISCONNECT_BUTTON, 120, 360, 100, 30
PUSHBUTTON "Exit", IDC_EXIT_BUTTON, 230, 360, 70, 30
EDITTEXT IDC_DEBUG_TEXT, 10, 290, 280, 60, WS_CHILD | WS_VISIBLE | WS_VSCROLL | ES_MULTILINE | WS_BORDER
END
